{
  "name": "mobile-agent-mcp",
  "version": "0.1.0",
  "description": "Control iOS/Android simulators and USB devices from Cursor, Claude, Codex, or shell. Maestro + adb + simctl. MCP + CLI.",
  "license": "MIT",
  "author": {
    "name": "Anthony Batista",
    "url": "https://entkreis.de"
  },
  "homepage": "https://github.com/anthonysbr/mobile-agent-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonysbr/mobile-agent-mcp.git"
  },
  "bugs": "https://github.com/anthonysbr/mobile-agent-mcp/issues",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "mobile-agent": "./dist/cli.js",
    "mobile-agent-mcp": "./dist/mcp-server.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md",
    "mobile-agent.config.example.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start:mcp": "node dist/mcp-server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^13.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "mcp",
    "maestro",
    "mobile",
    "e2e",
    "adb",
    "simctl",
    "agent",
    "ios",
    "android"
  ]
}
